<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lakki+Reddy:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public/playground_assets/image311165-qnsi-800w.png"
            alt="IMAGE311165"
            class="frame-i-m-a-g-e31"
          />
          <img
            src="public/playground_assets/image1101163-6g3-200h.png"
            alt="IMAGE1101163"
            class="frame-i-m-a-g-e110"
          />
          <span class="frame-text">
            <span>Департамент образования Пермского края</span>
          </span>
          <span class="frame-text002">
            <span>
              <span>Родителям</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text013">
            <span>
              <span>Ученикам</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text024">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text035">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text046">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text057">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text068">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text079">
            <span class="frame-text080">
              <span></span>
              <br />
              <span>+7(342) 222-81-26, 235-29-05</span>
              <br />
              <span></span>
            </span>
            <span class="frame-text086">
              <span></span>
              <br />
              <span></span>
            </span>
            <span>shkola@permedu.online</span>
          </span>
          <span class="frame-text091">
            <span>
              <span>Проезд до ост. ДКЖ или Папанинцев.</span>
              <br />
              <span>
                Автобусами: М6, 10, 14, 25, 40, 54, 56, 64, 66, 67, 74
              </span>
            </span>
          </span>
          <span class="frame-text096">
            <span>614046, Пермь, ул. Боровая, 24а</span>
          </span>
          <span class="frame-text098">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text109">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text120">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text131">
            <span>
              <span>Главная</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text142">
            <span>
              <span>Сведения об</span>
              <br />
              <span>Новости</span>
              <br />
              <span>Календарь событий</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/image211164-qqip-200h.png"
            alt="IMAGE211164"
            class="frame-i-m-a-g-e21"
          />
          <span class="frame-text153">
            <span>В магистратуру, аспирантуру, бакалавриат</span>
          </span>
          <img
            src="public/playground_assets/image201181-w71-500w.png"
            alt="image201181"
            class="frame-image20"
          />
          <img
            src="public/playground_assets/image211183-7gth-200h.png"
            alt="image211183"
            class="frame-image211"
          />
          <img
            src="public/playground_assets/image221185-2u5m-200w.png"
            alt="image221185"
            class="frame-image22"
          />
          <span class="frame-text155"><span>Новости</span></span>
          <img
            src="public/playground_assets/image231200-xj4e-200h.png"
            alt="image231200"
            class="frame-image23"
          />
          <img
            src="public/playground_assets/image241202-dmxt-300w.png"
            alt="image241202"
            class="frame-image24"
          />
          <img
            src="public/playground_assets/image251204-tvcj-300h.png"
            alt="image251204"
            class="frame-image25"
          />
          <img
            src="public/playground_assets/image261206-kkx-200h.png"
            alt="image261206"
            class="frame-image26"
          />
          <img
            src="public/playground_assets/image281213-gm99-200h.png"
            alt="image281213"
            class="frame-image28"
          />
          <span class="frame-text157">
            <span>
              новости и объявления, учеба, библиотеки, спорт, творчество
            </span>
          </span>
          <img
            src="public/playground_assets/image271210-fvyc-700h.png"
            alt="image271210"
            class="frame-image27"
          />
          <span class="frame-text159">
            <span>объявления, документы, инструкции</span>
          </span>
          <span class="frame-text161">
            <span>
              <span></span>
              <br />
              <span></span>
              <br />
              <span>Директор:</span>
              <br />
              <span>Зам. директора:</span>
              <br />
              <span></span>
              <br />
              <span>Социальные сети:</span>
            </span>
          </span>
          <span class="frame-text174"><span>Выпускникам</span></span>
          <span class="frame-text176"><span>Студентам</span></span>
          <span class="frame-text178"><span>Поступающим</span></span>
          <span class="frame-text180"><span>Сотрудникам</span></span>
          <span class="frame-text182">
            <span>содружество выпускников, дополнительное образование</span>
          </span>
          <span class="frame-text184">
            <span>
              <span></span>
              <br />
              <span>Официальная информация</span>
              <br />
              <span>Новости и события ПГНИУ</span>
              <br />
              <span>Конкурсы, гранты, конференции</span>
              <br />
              <span>Программы академической мобильности</span>
              <br />
              <span>Объявления о защите диссертаций</span>
              <br />
              <span>Новости Минобрнауки РФ</span>
              <br />
              <span>Архив новостей</span>
            </span>
          </span>
          <span class="frame-text201"><span>Полезные ссылки</span></span>
          <span class="frame-text203">
            <span>
              <span>Электронная приёмная</span>
              <br />
              <span>
                Тестирование по русскому языку для иностранных граждан
              </span>
              <br />
              <span>Телефонный справочник</span>
              <br />
              <span>Карта университета</span>
              <br />
              <span>Интернет-ресурсы ПГНИУ</span>
              <br />
              <span>Электронные ресурсы для ПГНИУ</span>
              <br />
              <span>Размещение материалов на сайте</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="frame-text222">
            <span>
              <span>
                Пермский государственный национальный исследовательский
                университет © 2022
              </span>
              <br />
              <span>614990, Пермь, ул. Букирева, 15, info@psu.ru</span>
              <br />
              <span>
                Посещая страницы Сайта, заполняя формы ввода данных,
                пользователь выражает своё согласие с Политикой
                конфиденциальности.
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
